spring.application.name=AIProject

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3006/cv_recommandation
spring.datasource.username=root
spring.datasource.password=root

api.prefix=/api/v1

## (none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
auth.token.expirationInMils=3600000

microservice.ai.url=http://localhost:8000